<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
.fbd{
    border:2px solid ;
    border-color :rgb(7, 15, 7);
    border-radius: 10px;
    background-color:rgb(241, 225, 225);
    height:600px;
    width: 300px;
}
.hbd{
    border: 2px solid ; height:70px; border-radius: 3px;
    background-color:green ; font-size: 20px;
}
.ic{
    margin-left: 180px;

}
.srch{
    margin-left:220px ; margin-top:-20px ;
}
.dots{
    margin-left: 270px ;
    margin-top: -23px;

}
.chat{
    margin-left: 20px;
}
.ud{ margin-left: 100px; margin-top: -25px;
}
.cl{
    margin-left: 220px; margin-top: -23px;
}
  .name1{
         border: 1px solid;
     background-color: rgb(253, 250, 250);height:50px
     ;
    display: flex;}
     

.time{ 
    margin-left: 250px; margin-top:-20px;
}
/* .name2{
    border: 1px solid;
     background-color: rgb(253, 250, 250);height:50px;
} */
.name1 span{
    margin-left: 10px;
}
.name1 img{
    border-radius: 50%;
    border: 1px solid;
}
    .name1 .chat{
        display: flex;
       
    }
    .name1 .chat .name{
        margin-left: -12px;
    }
    .name1 .chat .gap{
        margin-left: 20px;
    }



    </style>
</head>
<body>
    <div class="fbd">
    <div class="hbd" >whats app
        <div class="ic"><i class="fa-solid fa-camera"></i></div>
        <div class="srch"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="dots"><i class="fa-solid fa-ellipsis-vertical"></i></div>
        <div class="chat">chats <i class="fa-solid fa-message"></i></div>
        <div class="ud">updates <i class="fa-brands fa-weibo"></i></div>
        <div class="cl">calls <i class="fa-solid fa-phone"></i></div>

    </div>
    <a href="whatsp1.html.html">
    <div class="name1">
        <div>
            <img class="img" border-radius="" height="40" width="40" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/sticker/f/y/e/lord-parshuram-religious-god-wall-poster-for-home-office-medium-original-imagzbbzrhhvfhgz.jpeg?q=90&crop=false" alt="">
        </div> 
        <div class="chat"><p class="name">PANDEM PARUSHURAM</p> <p>7:40 am</p></div>
    

</div>
</a>
<a href="whatsp2.html">
    <div class="name1">
        <div>
            <img class="img" border-radius="" height="40" width="40" src="https://pbs.twimg.com/profile_images/983757953319632897/gFbgSWDW_400x400.jpg" alt="">
        </div> 
        <div class="chat"><p class="name">LAVETI MANIKANTA</p> <p class="gap">8:00 am</p></div>
    </div>
</a>
<a href="whatsp3.html">
    <div class="name1">
        <div>
            <img class="img" border-radius="" height="40" width="40" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSCv72jD4kyXOH8N50BkYPRBkNPRtrbz5-TWpjjKc9Cg&s" alt="">
        </div> 
        <div class="chat"><p class="name">PANTULU BK</p> <p class="gap">12;00 pm</p></div>
    </div>
</a>
<a href="whatsp4.html">
    <div class="name1">
        <div>
            <img class="img" border-radius="" height="40" width="40" src="https://w7.pngwing.com/pngs/686/375/png-transparent-pandit-puja-purohit-hindu-priest-others.png" alt="">
        </div> 
        <div class="chat"><p class="name">LADDU 2.0 HEMANTH</p> <p class="gap">2:40 pm</p></div>
    </div>
</a>
<a href="whatsp5.html">
    <div class="name1">
        <div>
            <img class="img" border-radius="" height="40" width="40" src="https://aaah0mnbncqtinas.public.blob.vercel-storage.com/ylCqLYqSWd-no-background-NVUIafibL3hfm3wTMxzIlYwCUulEos.png" alt="">
        </div> 
        <div class="chat"><p class="name">PRASHANTH</p> <p class="gap">5:48 pm</p></div>
    </div>
</a>
     
</body>
</html>