<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .md{
            border: 2px solid ;
            border-color: black; height: 500px; width: 330px;
            border-radius: 10px;
            background-color: antiquewhite;
            margin-left: 200px; 
            overflow:scroll;
            overflow-x: hidden;
            
  
  
        }

        
        .header{
            background-color: green; 
            height:50px;border-radius: 5px;
            padding-left: 40px;;
            display: flex;
            position:sticky;
            top:0px;
        }
        .header i{
            width: 20px;
            height: 20px; 
            /* margin-left:-30px ; */
        }
        .messagesent{ border:1px 
        solid r ; margin-left:150px ; width:150px;background-color:lightgoldenrodyellow; text-align: right; border-radius: 10px;
    }
        .messagereceived{
            border:2px solid rgb(242, 242, 234); background-color: white; width:150px; border-radius: 10px;
        }
        .day{text-align: center;border: 1px solid ; background-color: rgb(216, 242, 242);width:150px; margin-left: 70px; margin-top: 1px;
            border-radius: 5px;
position:sticky;
top:50px;
        }
        .text{
            border:1px  solid red ; width:250px; margin-left: 10px; padding:5px ; border-radius: 20px;
        }
        .icon{ position:relative;
            margin-left: 280px; top:-25px;
        }

        
        
    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    
    <div class="md">
        <div class="header">
            <p><i class="fa-solid fa-arrow-left"></i></p>
            <p class="sticky"><img height="20" width=""20 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSCv72jD4kyXOH8N50BkYPRBkNPRtrbz5-TWpjjKc9Cg&s">Pantulu BK </p>
        </div>
         <div class="day">Monday</div>
             <div class="messagesent"> hii</div><br>
        
            <div class="messagereceived"> hello </div> <br>
            <div class="messagesent"> how r u</div><br>
        
            <div class="messagereceived"> iam good thank you,how about you ?</div><br>
            <div class="messagesent"> iam good thank you.</div><br>
        
            <div class="messagereceived"> what are you doing?</div><br>
            <div class="day">tuesday</div>
            <div class="messagesent"> nothing</div><br>
        
            <div class="messagereceived">had your food?</div><br>
        
            <div class="messagesent"> yes i had my food movement ago .what about  you?</div><br>
       
       
            <div class="messagereceived"> not yet im busy with my work </div> <br>
            <div class="messagesent"> is there any plans for weekend</div><br>
        
            <div class="messagereceived"> i did not planed anything . what about you?</div> <br>
            <div class="messagesent"> yes i have planed weekend trip to darzling. do you what to join with us.</div><br>
        
            <div class="messagereceived"> yes dude but may konw the trip cost? </div> <br>
            <div class="messagesent"> the trip cost it will be around 30k</div><br>
            <div class="day">Wednesday</div>
            <div class="messagereceived"> ok  dude i will join ,may i know the trip starts from? </div> <br>
            <div class="messagesent"> yes its starts from 10k coders</div><br>
        
            <div class="messagereceived"> okay dude ill be there on time bye have a great day</div> <br>
            <div class="messagesent"> okay dude thank you too</div><br>
        
            <div class="messagereceived"> ok  dude i will join ,may i know the trip starts from? </div> <br>
            <div class="messagesent"> yes its starts from 10k coders</div><br>
            <div class="messagereceived"> ok  dude i will join ,may i know the trip starts from? </div> <br>
            <div class="messagesent"> yes its starts from 10k coders</div><br>
            <div class="messagereceived"> ok  dude i will join ,may i know the trip starts from? </div> <br>
            <div class="messagesent"> yes its starts from 10k coders</div><br>
        
            <input type="text" class="text" placeholder="text content">
        <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
        </div>
    



        
</body>
</html>